FitbitAnalysis/View/MainPage.xaml

<Page
    x:Class="FitbitAnalysis_Phillip_Morris.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-3,-420,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="731*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="446,477,0,0" VerticalAlignment="Top" Click="loadButton_Click" Height="32" Width="52"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="78,171,0,0" TextWrapping="Wrap" Text="Fitbit data analysis" VerticalAlignment="Top" Height="20" Width="122"/>
        <TextBox Grid.Column="0" x:Name="outputTextBox" Margin="78,196,0,0" TextWrapping="Wrap" Text="Fitbit Analysis" VerticalAlignment="Top" Height="276" IsReadOnly="True" HorizontalAlignment="Left" Width="600"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" x:Name="threshold" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" RenderTransformOrigin="2.254,1.156" Margin="152,107,0,0" Height="32" Width="64"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" x:Name="amountOfCategories" Margin="377,107,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" RenderTransformOrigin="0.436,1.281" Height="32" Width="64"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="83,113,0,0" TextWrapping="Wrap" Text="Threshold:" VerticalAlignment="Top" RenderTransformOrigin="0.061,1.65" Height="32" Width="69"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="221,113,0,0" TextWrapping="Wrap" Text="Amount of Categories:" VerticalAlignment="Top" RenderTransformOrigin="0.061,1.65" Height="32" Width="149"/>
        <Button Grid.Column="0" x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="609,107,0,0" VerticalAlignment="Top" Click="updateButton_OnClickButton_Click" Height="32" Width="69"/>
        <Button Grid.Column="0" x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="242,477,0,0" VerticalAlignment="Top" Click="clearButton_Click" Height="32" Width="52"/>
        <Button Grid.Column="0" x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="299,477,0,0" VerticalAlignment="Top" Click="saveButton_Click" Height="32" Width="52" RenderTransformOrigin="1,-2.188"/>
        <Button Grid.Column="0" Content="Add Entry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,477,0,0" Click="addEntry_OnClick"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="446,113,0,0" TextWrapping="Wrap" Text="Bin Size:" VerticalAlignment="Top" RenderTransformOrigin="0.061,1.65" Height="26" Width="101"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" x:Name="binSize" Margin="507,107,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" RenderTransformOrigin="0.436,1.281" Height="32" Width="40"/>
    </Grid>
</Page>
