FitbitAnalysis/View/ContentDialogs/AddEntryDialog.xaml

<ContentDialog
    x:Class="FitbitAnalysis_Phillip_Morris.View.ContentDialogs.AddEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="entryDialog"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="312" Height="400">
        <TextBox x:Name="caloriesBurned" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Calories Burned"
                 VerticalAlignment="Top" Margin="10,162,0,0" Width="297" />
        <TextBox x:Name="steps" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Steps" VerticalAlignment="Top"
                 Margin="10,88,0,0" Width="297" />
        <TextBox x:Name="distance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Distance"
                 VerticalAlignment="Top" Margin="10,125,0,0" Width="297" />
        <TextBox x:Name="floors" Margin="10,199,5,0" TextWrapping="Wrap" Text="Floors" VerticalAlignment="Top" />
        <TextBox x:Name="activityCalories" Margin="10,236,5,0" TextWrapping="Wrap" Text="Activity Calories"
                 VerticalAlignment="Top" />
        <TextBox x:Name="activeMinutes" Margin="10,273,5,0" TextWrapping="Wrap" Text="Activite Minutes"
                 VerticalAlignment="Top" />
        <Button Content="Add Entry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,10,0,0"
                RenderTransformOrigin="0.219,0.625" Click="addEntry_OnClick" />
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="11,51,0,0" VerticalAlignment="Top" Width="278" />
        <Button Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,10,0,0"
            RenderTransformOrigin="0.219,0.625" Click="doneAddingEntry_OnClick" />
    </Grid>
</ContentDialog>